# AgriEnergyConnect

./: # Code Citations.md  AgriEnergyConnect.csproj  AgriEnergyConnect.sln  JwtService.cs  Program.cs  SQL script AEC.sql  SeedData.cs  _ViewImports.cshtml  appsettings.json  global.json  global.json.txt
AgriEnergyConnect.Tests/: Controller.cs  Services.cs
Controllers/: AccountController.cs  EmployeeController.cs  FarmerController.cs  HomeController.cs  ProductController.cs
Controllers/API/: AuthApiController.cs
DTOs/: AuthUserDto.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  FarmerRepository.cs  ProductRepository.cs  Repositories.cs
Migrations/: 20250510150617_InitialCreate.Designer.cs  20250510150617_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Farmer.cs  LoginViewModel.cs  Product.cs  ProductFilterViewModel.cs  RegisterViewModel.cs
Models/Account/: AuthResponse.cs  AuthUser.cs  AuthUserDto.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthServices.cs  JwtService.cs  ProductServices.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Farmer/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  FilteredProducts.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: api.js  site.js
